{
  "name": "wms.proceses.module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Piechowicz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pino": "^6.11.3",
    "pino-http": "^5.5.0",
    "pino-pretty": "^5.0.2"
  }
}
